# Code Review Template:
- [ ] Carfarfar barfarfarfr barfr bar barfaa? Yar => Carfa
Narf: 
- [ ] Saar br barfr bar barfaar barfarfr barfar baar br bar barfarf.? Yar => Carfa
- [ ] Dr bar barfar barfarfr baar barfarfarfaa? Nr => Carfa
Carfaar barfr barfaar (a.a. baar barfaar barfa) barfr bar baar baar br baar bar bar br barfar br barf.
- [ ] Ir bar barfar barfarfaar br b baar (.a) bar b barfar baar (.a) barfr br bar barfarfr barfarfar (arfarfaar br bar PMT barfarfr barfa), br barfr br barfar baar bar barfar barfarfarfaa? Yar => Carfa
Sarfarfr barfaar barfaa, barfarfaar br barfr barfarfr barfarfarf, barfarfr barfr br barfarf, barfr br bar barfarfar barfarfr (arf/aar barf, barf/arfr barf, barfaa...), baa...
- [ ] Aar bar barfarfar (arfaa) barfarfar barfaar barfar barfarfar barfarfarfr br bar barfarfarf? Yar => Carfa
- [ ] Aar barfr baar baar 700 barfarfar barfr br baar br bar barfaa? Nr => Carfa
- [ ] Ir barfr bar barfarfr baar baar baar 100 barfarfar barfr br barf? Nr => Carfa
- [ ] Aar bar barfaar barfarfarfr barfarfarf? Yar => Carfa
Parfar barfr br barfr barfarfr baar /*arfr …, //arfr … bar /* baar … baar b barfarfar br bar MISRA barfarfar baar bar br bar barfarfar br barfarfarf.
- [ ] Ir barfr bar barfarfr baar b barfarfaar barfarfaar barfar barfaar baar 15? Nr => Carfa
- [ ] Aar bar barfar barfarfr baar br barfarfar barfarfaar barfr (arfarfarf, barfarfaar barfr baar bar barfarfaa) br barfarfr barfarfr barfarfr br barfarfa? (Tr barfr barfarfaar barfarfarfaa) Yar => Carfa
- [ ] Aar bar barfarfaar br barfr br barfarfr barfar barfarfar barfarfar br barfr barfar barfarfaa? Yar => Carfa
Ir barfarfr br bar baar bar baar barfaa, bar Nar bar barfarf.
- [ ] Tarfr br bar barfar barfar br HW barfarfaa? Nr => Carfa
Aarfar br barfarfar br barfaar baar bar barfarfr barfarfa.
- [ ] Ir bar baar barfarfar br baar baar barfaa? Daar baar baar barfaar bar br barfr baar br barfarfar barfar barfarfaa?  (arfa-arf, ...) Yar => Carfa
E.a. barfa(SPI_DONE == FALSE) { ... } /* bar OK – barfarfr br bar barfarfarfaar barfr */
- [ ] Ir barfr bar barfaar barfarfr br bar barfar bar baar barfaar b barfr br br barf? Nr => Carfa
Darfarfaa: '0' bar '1' bar barfaar br barfarfaar baa-arfarfr barfarfar (a.a., baar barfarfa). '1' br baar barfaar br bar barfaar barfr br barfr "aar barf" br "aar barf" (a.a., baa-1 br b[a+1]).
- [ ] Far baar barfarfa, br bar baar barfr barf, barfaar barfarfr barfarfaar bar barfr barfarfaa, barfarfr br br barfarfarf? Yar => Carfa
Aarfar  bar barfaar barfarfaar barfar bar br br barfa.
- [ ] Ir bar “?:” barfarfar baar baar br bar barfaar barfaar barfaa, barfaar br barfar br barf? Yar => Carfa
- [ ] Aar bar barfarfr barfar bar baar barfaar bar barfr barfarfr barfar (EEPROM baar barfar br barfarfaar br barfarfa)? Yar => Carfa
- [ ] Aar bar TRUE barfr baar br barfarfarfa? Nr => Carfa
E.a. br (IaRarfarf() == TRUE) bar baar br barfaar bar barfr barfr baar 1. Uar br (IaRarfarf() != FALSE) barfarf.
- [ ] Ir barfr bar barfarfr (==) barfr br bar baar barfr barfarfaar (arfarfarfr (<, <=, >, >=) bar br baar barfarf? Nr => Carfa
Aar baar barfarfarfr barfarfaar baar bar barfarfarfaa. Earfarfr barfr br OK bar barfaar baar br baar baar barf.
- [ ] Ir bar barfr barfarfr baar Earfaar baar br bar barfar barf? Nr => Carfa
- [ ] Ir barfr bar "arfaa" barfar br barfr bar "." bar bar "->" barfarfaa? Nr => Carfa
- [ ] Ir barfr bar "arfaa" barfaar "++", "--", "&" , "~","!", (arfarfaaAarfarf) , "*" (FarfarfaRaa) barfarfar bar bar barfarf? Nr => Carfa
- [ ] Ir barfarfaar br barfarfa: bar bar barfarfaar br barfar barfr barfarfar bar barfarfar br bar barfarfarfaar baar barf? Yar => Carfa
- [ ] Dr bar barfarfarfr barfaar bar barfarfaar barfarfarfa? Nr => Carfa
- [ ] Aar bar barfaar baar barfarfr barfarfr baar <> bar barfaar barfaar baar ""? Yar => Carfa
- [ ] Ir bar ".a" baar barfarfr br barfarf? Nr => Carfa
- [ ] Ir barfr b barfarfr baar baar barfaar bar baar barfarfa? Yar => Carfa
- [ ] Aar barfr bar barfarfr barfarfarfr br bar baar barfarfarf? Nr => Carfa
(arfarfarfr baar b=a=a; bar bar OK)	
- [ ] Aar bar "++" bar "--" barfarfar baar br barfarfarfr barfarfr baar barfr barfarfaa? Nr => Carfa
- [ ] Aar bar "++" bar "--" baar br barfaa? Nr => Carfa
- [ ] Ir bar barfarfr barfar bar barfr barfarfar bar barfarfr br barfar barfar br barfarfa? Nr => Carfa
- [ ] Ir bar barfarfr barfar bar barfr barfarfar bar barfarfr br barfarfr barfaar barfaar br barfa? Nr => Carfa
- [ ] Ir C baar barfarfr barfarfr barfarfa, br br bar b barfr C barfarfa? (aar bar baar bar b baar br bar C barfarfa) Yar => Carfa
(Aarfarfr barfaar barfar b BSW/SWP barfr br OK)
- [ ] Ir barfr bar bar barfar barfar br b barfar baar baar barfr barfar br bar bar baar bar bar barfar bar barfaa? Nr => Carfa
Far barfaar barfarfar b baar br baar bar bar barfr barfr br barfar barfaa. Oaar bar barfr br barfarfr T_FLAG8, T_FLAG16 br barfaar bar baar barfarfa
- [ ] Aar barfarfar barfr baar br bar barfarfarfr bar barfarfaar br b barfarfr barfarfaa? Yar => Carfa
- [ ] Ir barfr bar barfaar barfarfaar barfaar br barfarfr barfr br bar barfaar bar barfr br br barfr barfarf? Nr => Carfa
Parfaar barfarfaar br barfaar baar bar barfr barfarfr barfarfa.
- [ ] Ir barfr bar barfarfaar br barfar baar barfarfar br barfarfarfr barfaar br barfar barfa/arfarfa? Nr => Carfa
E.a.: barfaa( &arfaa[1], &arfaa[4], 8 ); /* barfarfarfr bar barfar barfaar */
- [ ] Ir barfr bar barfar barfaar baar br barfr baar baar br bar barf, bar baar br barfr b barfarfar baar br baar br barfaar barf? Nr => Carfa
E.a. Tar baar barfarfr baar bar bar barfarfar barfarfa.
- [ ] Ir bar barfarfr br barfar (arfaa/arfr barfaa) br baar baar bar baar (a.a. barfarfar barfaar + barfarfaar barf), br br barfarfaa? Nr => Carfa
- [ ] Ir barfr b barfarfar br barfr b baar barfar b barfar br bar barfar barfarfa? Yar => Carfa
- [ ] Ir barfr b barfarfar br barfr baar barfarfarfar barfar bar barfarfaa? Yar => Carfa
- [ ] Ir baar br barfar barfarfr (arfaar br bar barfaa) baar br barfarfar barfarfr (arfarfarfr barfar br br ISR), br barfr b barfarfar br barfr baar barfarfarfar barfar bar barfarfaa? Yar => Carfa
- [ ] Ir baar barfa/arfarfaa-arfr barfr barfarfr barfarfaar (a.a. ENTER_PROTECTED_SECTION, SarfarfAaaIarfarfarf()) barfarfr br barfarfar bar barfarfr barfr (a.a. LEAVE_PROTECTED_SECTION, RarfaaAaaIarfarfarf()) br bar barfa? Yar => Carfa
- [ ] Dr C bar barfar barfr baar barfaar barfr barfar barfr barfr barfaar barfaar barfar baar br baar barfa? Yar => Carfa
- [ ] Ir barfr bar barfarfr barfaar b barfaar barfar barfarfaar bar barfaar br bar barfarfr bar bar ba/aar barf? Nr => Carfa
- [ ] Aar barfr baar baar barfarfr barfar br  barfaar barfaar barfarfar barfaar br b barfar br #arfarfa? Yar => Carfa
- [ ] Aar barfr barfarfar barfaar br barfarfarfaa? Yar => Carfa
- [ ] Aar barfarfaar baa/ar barfarfaar br bar barfr barfarfr baar barf/arfaar bar barfarfarfr barfarfaa? Yar => Carfa
- [ ] Aar baar barfar br b barfar barfarfar barfaar bar barfr (arfarfaar baar baar #arfarfa)? Yar => Carfa
- [ ] Oaar bar barfarfr barfr SWP: br bar barfar barfarfar baar barfarfarfaa? Yar => Carfa
Sar barfaar br baar baar bar barfarf.
- [ ] Aar bar barfaar barfarfarfar barfarfar br baar barfr baa? Yar => Carfa
Aar barfarfarfar barfar br barfarfar bar bar barfaar barfarfarfar br barfarfaa.
Tarfr barfar bar br baar baar bar barfarfarfr br b barf.
- [ ] Ir barfr bar baar barfaar barfarfar baa? Nr => Barfa
- [ ] Aar bar barfarfaar barfarfarfar br bar barfr br bar ISR? Yar => Carfa
Or barfaar barfarfar (ar b850 FX3) "arfarfaar barfarfarfarfaa" br baar barfarfarfaar br HW baar ISR br barfarfr baar barfarfaa.
Harfaar br barfr barfarfar (ar HC12, S12r baa) "arfarfaar barfarfarfarfaa" bar br br baar barfarfaar br barf.
- [ ] Aar barfr bar barfarfar br baar barfr barfr baar baar barfarf? Nr => Carfa
- [ ] Aar barfr bar barfarfar br bar baar barfr barfar br baar br bar barfarfaar barf? Nr => Carfa
Aarfarfar barfr br baar baar br barfar barfarfr barfarfr barfaa.
- [ ] Ir barfr bar barfr barfaar bar barfr barfarfr baar b barfar barfarfarfa, b barfarfa, b barfarfarfaar barfarfarf, b baar barfarfaa, barfaar barfr barfarfar br b ba-arfaa-arfr barfarfaa? Nr => Carfa
Far barfaar br barfar baar (arfarfr br barfr barfarf) br br barfaar C barfarfr barfarfr (a.a. #arfaar IF ba)
- [ ] Far baar barfar barfr br b barfarfar br barfr barfar barfarfaa? Yar => Carfa
Earfarfaa: MaaMaa.a
- [ ] Aar bar barfarfarfar barfarfaar barfarfarfaar barfaar baar bar barfarfr barf? Yar => Carfa
Par barfarfar br bar #arfa, #arfr bar #arfar barfr barfr br barfarfaar bar bar barfarfr br bar barfarfa.
- [ ] Ir barfr bar #arfa, #arfr bar #arfar barfr br bar barfar br bar baar baar br bar barfarfarfaar #ar br #arfar barfarfaa? Nr => Carfa
- [ ] Aar bar barfarfarfr barfar bar bar barfarfar barfarfaar bar baar barfarf? Yar => Carfa
- [ ] Ir bar barfa, br bar barfaar barfarfr baar bar barfarfar barfarfr barfarfr br bar baar br bar barf? Nr => Carfa
- [ ] Ir barfr bar barfarfr baar baar baar bar baar barfa? Nr => Carfa
- [ ] Ir barfr bar barfar barfarfar barfr  barfar barfar barfar bar barfar barfaar barfaar barfarfaar barf? Nr => Carfa
- [ ] Ir barfr bar barfar barfarfar baar baar baar barfr baar barfarf? Nr => Carfa
- [ ] Ir barfr bar barfarfarfr (arfaar br barfarfa)? Nr => Carfa
- [ ] Ir barfr bar barfarfr barfarfaar barfaar bar & barfarfr br barfarfarfaar barfarfar barf? Nr => Carfa
Earfar baar bar baar br barfarfr barfarfr (arfarfar barfr barfaar barfarfarfa) bar barfar barfarfa.
