# Create a repository with a workflow that accesses a secret.
normal=$(tput sgr0)
highlight=$(tput setaf 2)

printf "$highlight"

cat << EOF

  ________            ____
 /_  __/ /_  ___     / __ \____ _      _____  _____
  / / / __ \/ _ \   / /_/ / __ \ | /| / / _ \/ ___/
 / / / / / /  __/  / ____/ /_/ / |/ |/ /  __/ /
/_/ /_/ /_/\___/  /_/    \____/|__/|__/\___/_/

EOF

printf "${normal}"
printf "${highlight} - Creating repo: ${normal}"
./create-repo-testrepo.sh | jq -r '.name'
./add-team-to-repo.sh
printf "${highlight} - Creating commmit README.md: ${normal}"
./create-commit-readme.sh | jq -r '.content.path'
printf "${highlight} - Creating commit syslog-to-csv ${normal}"
./create-commit-syslog-to-csv.sh | jq -r '.content.path'
printf "${highlight} - Creating commit workflow file with secrets ${normal}"
./create-commit-workflow-with-secrets.sh | jq -r '.content.path'
