# Create the testrepo
set -x
./create-repo-testrepo.sh
./create-commit-readme.sh
./create-commit-codeowners.sh
./add-team-to-repo.sh
./create-branch-newbranch.sh
./create-commit-on-newbranch.sh
./create-commit-status.sh pending ci-test/this-check-is-optional
./create-commit-status.sh pending ci-test/this-check-is-required
./create-repo-issue.sh
./update-branch-protection-with-required-check.sh
./create-pull-request.sh

# To update the checks to success run the two lines below:
# ./create-commit-status.sh success ci-test/this-check-is-required
# ./create-commit-status.sh success ci-test/this-check-is-optional
#
echo ------------------------------------------- 
echo Run this to make create the approval review by a codeowner:
read x
./create-pull-request-review.sh
echo ------------------------------------------- 

echo Run these two to make the checks update their status:
read x
 ./create-commit-status.sh success ci-test/this-check-is-optional
read x
 ./create-commit-status.sh success ci-test/this-check-is-required

echo ------------------------------------------- 
