# Create a repository and setup a simple workflow 
# Prior to running this, make any needed modifications to test-data/workflow-simple.yml_
# that are needed for the testcase.
# The "as delivered" version of workflow-simple.yml_ will trigger the workflow
# with dispatch event
#

normal=$(tput sgr0)
highlight=$(tput setaf 2)
yellow=$(tput setaf 3)

printf "$highlight"

cat << EOF

  ________            ____                         
 /_  __/ /_  ___     / __ \____ _      _____  _____
  / / / __ \/ _ \   / /_/ / __ \ | /| / / _ \/ ___/
 / / / / / /  __/  / ____/ /_/ / |/ |/ /  __/ /    
/_/ /_/ /_/\___/  /_/    \____/|__/|__/\___/_/     

==================================================
$0
==================================================

EOF

printf "${normal}"
                                                   

printf "${highlight} - Creating repo: ${normal}"
 ./create-repo.sh | jq -r '.name'
python3 create-workflow-simple-json-file.py
printf "${highlight} - Committing workflow file: ${normal}"
 ./create-commit-workflow-simple.sh | jq -r '.content.path'


printf "\n"
printf "${yellow} - Press w to trigger a workflow dispatch event: ${normal}\n"
printf "${yellow} - Press r to trigger a repository dispatch event: ${normal}\n"
printf "\n"

read -p "Enter the dispatch event type: " event_type


case $event_type in
  w)
    echo "workflow_dispatch"
    ./create-a-workflow-dispatch-event.sh
    ;;
  r)
    echo "repository_dispatch"
    ./dispatch-event.sh 
    ;;
  *)
    echo "Invalid option"
    ;;
esac

