# copy this file to your home directory:
# cp the-power-dotcom.skeleton  ~/.the-power-dotcom.conf
# edit it with values appropriate for your dotcom setup
# Run `dotcom-configure.sh` to set the power up to target 
# your dotcom environment.
# Or you can copy it to a file named `ghes.conf`
# in a `the-power` directory and it will drive
# a GitHub Enterprise Server instance.
#

hostname="api.github.com"
github_token="ghp_a_real_github_token_placed_here_____"

enterprise_name="_an_enterprise-name_"

# Organization
org="_an_org_name_"
org_webhook_url="smee"

# Repository
repo="testrepo"
repo_webhook_url="smee"
repo_visibility="private"


# Team
team_members="_space_separated_list_of_github_usernames_"
team_admin="_github_username_of_team_admin_"


default_committer="_github_username_of_a_default_committer_"

# Pull Request
pr_approver_token="_a_fine_grained_PAT_"
pr_approver_name="_a_github_username_"

# GitHub App
app_configure="no"
app_name="_an_app_name_"
app_id="_an_app_id_"
app_installation_id="_an_app_installation_id_"
app_client_id="_an_app_client_id_"
app_client_secret="_an_app_client_secret_"
app_private_pem="~/Downloads/app_name.YYYY-MM-DD.private-key.pem"

# Enterprise GitHub App
ent_github_app_name="_an_enterprise_app_name_"
ent_app_id="_an_app_id_"
ent_app_client_id="_ent_app_client_id_"
ent_app_public_link="https://example.com/ent-app01-public-link"
ent_app_client_secret="_an_ent_app_client_secret_"
ent_app_private_pem="~/Downloads/ent-app01.2025-02-12.private-key.pem"
ent_app_installation_id="_an_enterprise_app_installation_id"
ent_app_org_installation_id="_an_enterprise_app_org_installation_id"

# Legacy Oauth App
x_client_id="_an_oauth_app_client_id_"
x_client_secret="_an_oauth_app_client_secret_"

chrome_profile="_a_chrome_profile_number_"

# Used on GHES appliances for org creation.
number_of_orgs=5
number_of_repos=3
team_members=10
